s3.bucket-name=LMMP
s3.key=AKIAIHUK4NIVI35EHMKQ
s3.secret=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

jdbc.lmmp.driver-class=com.mysql.jdbc.Driver
jdbc.lmmp.url=jdbc:mysql://localhost:3306/lmmp
jdbc.lmmp.username=root
jdbc.lmmp.password=

jdbc.pds.driver-class=com.mysql.jdbc.Driver
jdbc.pds.url=jdbc:mysql://localhost:3306/nasa_pds
jdbc.pds.username=root
jdbc.pds.password=

hadoop.job.script=/home/hadoop/demo/start-nohup.sh
hadoop.job.log-directory=/home/hadoop/demo
hadoop.job.part-file=/home/hadoop/demo/part-000000
hadoop.job.pic-job-directory=/home/hadoop/demo/pic
